/* .container{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #122651;
}

table{
    width: 700px;
    height: 500px;
    /* background-image: linear-gradient(to right, #3b2c529d, #a27bfe8c); */
/*padding: 10px;
    border-radius: 36px;*/
/* border: 1px solid black;
    border: 9px solid #1d273d21;
}

td{
    text-align: center;
    box-shadow: 0 0 20px rgb(255, 255, 255);
    border: 1px solid  rgb(255, 255, 255);
}

td img{
    margin-bottom: 5px;
}

td label{
    display:block;
    margin-top: 5px;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
} */

.container {
    background-color: #122651;
    padding: 40px;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*Quantidade de cards que vai ter na fileira*/
    gap: 100px;
    max-width: 1600px;
}

.card {
    background-color: #122651;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.529);
    border: 1px solid rgba(255, 255, 255, 0.495);
    width: 276px;
    height: 276px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.285);
}

.card img {
    width: 150px;
    height: 150px;
    margin-bottom: 12px;
}

.card label{
    margin-top: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
}